<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="trailer"
            type="com.project.stageone.movie.activities.TrailerActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <include
            android:id="@+id/recycle"
            layout="@layout/layout_recycle_view" />
    </RelativeLayout>
</layout>